SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:207447152@db/chat
#DATABASE_URL=postgresql://postgres:207447152@localhost/chat
OPENAI_API_KEY=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
POSTGRES_USER=postgres
POSTGRES_PASSWORD=207447152
POSTGRES_DB=chat